HOST = "us-cdbr-east-04.cleardb.com"
USER="b1f1887e77e5ea"
PASSWORD = "dcd846f8"
DB="heroku_d182a270b465ca5"

ORIGIN= "*"

# ORIGIN= "https://silksatinbyjune-server-api-dev.herokuapp.com/"

# ORIGIN= "http://localhost:4000/"